<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bruno Vendas</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#000000;
  --card:#0b0b0c;
  --muted:#a1a1aa;
  --text:#f5f5f5;
  --accent:#3b82f6;
  --accent-2:#2563eb;
  --danger:#ef4444;
  --warn:#f59e0b;
  --ok:#22c55e;
  --border:#18181b;
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-size:16px;font-family:'DM Sans',sans-serif;background:var(--bg);color:var(--text);min-height:100vh}
.sidebar{position:fixed;left:0;top:0;bottom:0;width:220px;background:var(--surface);border-right:1px solid var(--border);padding:24px 0;z-index:100;display:flex;flex-direction:column}
.logo{padding:0 24px 24px;font-family:'DM Serif Display',serif;font-size:22px;color:var(--accent);border-bottom:1px solid var(--border)}
.logo span{color:var(--text)}
.nav{padding:16px 0;flex:1}
.nav-item{display:flex;align-items:center;gap:12px;padding:12px 24px;cursor:pointer;color:var(--muted);font-size:14px;font-weight:500;transition:all .2s;border-left:3px solid transparent}
.nav-item:hover{color:var(--text);background:var(--surface2)}
.nav-item.active{color:var(--accent);border-left-color:var(--accent);background:rgba(200,241,53,.05)}
.nav-item svg{width:18px;height:18px;flex-shrink:0}
.nav-badge{margin-left:auto;background:var(--danger);color:#fff;border-radius:10px;font-size:10px;font-weight:700;padding:2px 6px;min-width:18px;text-align:center}
.main{margin-left:220px;padding:32px;min-height:100vh}
.page{display:none}
.page.active{display:block}
.page-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:32px;flex-wrap:wrap;gap:12px}
.page-title{font-family:'DM Serif Display',serif;font-size:28px}
.page-title small{display:block;font-family:'DM Sans',sans-serif;font-size:13px;color:var(--muted);font-weight:400;margin-top:2px}
.btn{padding:10px 20px;border-radius:8px;border:none;font-family:'DM Sans',sans-serif;font-size:14px;font-weight:600;cursor:pointer;transition:all .2s}
.btn-primary{background:var(--accent);color:#0f0f0f}
.btn-primary:hover{background:#d4f555;transform:translateY(-1px)}
.btn-secondary{background:var(--surface2);color:var(--text);border:1px solid var(--border)}
.btn-secondary:hover{border-color:var(--accent);color:var(--accent)}
.btn-sm{padding:6px 14px;font-size:12px}
.btn-del{background:transparent;color:var(--danger);border:1px solid var(--danger);padding:5px 11px;font-size:12px;font-weight:600;cursor:pointer;border-radius:7px;font-family:'DM Sans',sans-serif;transition:all .2s}
.btn-del:hover{background:var(--danger);color:#fff}
.btn-ok{background:transparent;color:var(--success);border:1px solid var(--success);padding:6px 14px;font-size:12px;font-weight:600;cursor:pointer;border-radius:8px;font-family:'DM Sans',sans-serif;transition:all .2s}
.btn-ok:hover{background:var(--success);color:#0f0f0f}
.cards-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(190px,1fr));gap:16px;margin-bottom:32px}
.card{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:20px}
.card-icon{width:36px;height:36px;border-radius:8px;display:flex;align-items:center;justify-content:center;margin-bottom:12px}
.card-icon svg{width:18px;height:18px}
.card-value{font-size:26px;font-weight:600;margin-bottom:4px}
.card-label{font-size:12px;color:var(--muted)}
.table-wrap{background:var(--surface);border:1px solid var(--border);border-radius:12px;overflow:hidden}
table{width:100%;border-collapse:collapse}
th{padding:13px 16px;text-align:left;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.5px;color:var(--muted);border-bottom:1px solid var(--border)}
td{padding:13px 16px;font-size:14px;border-bottom:1px solid var(--border);vertical-align:middle}
tr:last-child td{border-bottom:none}
tr:hover td{background:var(--surface2)}
.badge{display:inline-block;padding:3px 8px;border-radius:4px;font-size:11px;font-weight:600}
.badge-ok{background:rgba(74,222,128,.15);color:var(--success)}
.badge-low{background:rgba(241,199,53,.15);color:var(--accent2)}
.badge-out{background:rgba(255,92,92,.15);color:var(--danger)}
.badge-fiado{background:rgba(255,92,92,.15);color:var(--danger)}
.badge-pago{background:rgba(74,222,128,.15);color:var(--success)}
.modal-bg{position:fixed;inset:0;background:rgba(0,0,0,.7);display:none;align-items:center;justify-content:center;z-index:200;backdrop-filter:blur(4px)}
.modal-bg.open{display:flex}
.modal{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:28px;width:100%;max-width:460px;animation:slideUp .2s ease;max-height:90vh;overflow-y:auto}
@keyframes slideUp{from{transform:translateY(20px);opacity:0}to{transform:translateY(0);opacity:1}}
.modal-title{font-family:'DM Serif Display',serif;font-size:22px;margin-bottom:20px}
.form-group{margin-bottom:16px}
label{display:block;font-size:12px;font-weight:600;color:var(--muted);margin-bottom:6px;text-transform:uppercase;letter-spacing:.5px}
input,select,textarea{width:100%;background:var(--surface2);border:1px solid var(--border);color:var(--text);border-radius:8px;padding:10px 14px;font-family:'DM Sans',sans-serif;font-size:14px;transition:border .2s}
input:focus,select:focus,textarea:focus{outline:none;border-color:var(--accent)}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.modal-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:20px}
.chart-area{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:20px}
.chart-title{font-size:14px;font-weight:600;margin-bottom:16px}
.charts-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:24px}
.cart-area{display:grid;grid-template-columns:1fr 340px;gap:20px}
.cart-panel{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:20px;position:sticky;top:20px}
.cart-title{font-size:16px;font-weight:600;margin-bottom:16px;display:flex;justify-content:space-between;align-items:center}
.cart-item{display:flex;justify-content:space-between;align-items:center;padding:10px 0;border-bottom:1px solid var(--border);font-size:14px}
.cart-item:last-child{border-bottom:none}
.cart-total{margin-top:16px;padding-top:16px;border-top:2px solid var(--border)}
.total-row{display:flex;justify-content:space-between;align-items:center}
.total-row .val{font-size:24px;font-weight:700;color:var(--accent)}
.qty-ctrl{display:flex;align-items:center;gap:8px}
.qty-btn{width:24px;height:24px;border-radius:4px;border:1px solid var(--border);background:var(--surface2);color:var(--text);cursor:pointer;font-size:16px;display:flex;align-items:center;justify-content:center}
.qty-btn:hover{border-color:var(--accent);color:var(--accent)}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(155px,1fr));gap:12px}
.prod-card{background:var(--surface2);border:1px solid var(--border);border-radius:10px;padding:14px;cursor:pointer;transition:all .2s}
.prod-card:hover{border-color:var(--accent);transform:translateY(-2px)}
.prod-card-name{font-size:13px;font-weight:600;margin-bottom:6px}
.prod-card-price{font-size:16px;font-weight:700;color:var(--accent)}
.prod-card-stock{font-size:11px;color:var(--muted);margin-top:4px}
.search-bar{display:flex;gap:10px;margin-bottom:16px}
.search-bar input{flex:1}
.pgto-toggle{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.pgto-opt{border:2px solid var(--border);border-radius:10px;padding:12px;text-align:center;cursor:pointer;transition:all .2s;font-weight:600;font-size:14px}
.pgto-opt:hover{border-color:var(--muted)}
.pgto-opt.sel-pago{border-color:var(--success);background:rgba(74,222,128,.1);color:var(--success)}
.pgto-opt.sel-fiado{border-color:var(--danger);background:rgba(255,92,92,.1);color:var(--danger)}
.fiado-card{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:20px;margin-bottom:12px}
.fiado-card-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:12px}
.fiado-nome{font-size:16px;font-weight:700}
.fiado-compra-item{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-top:1px solid var(--border);font-size:13px}
.fiado-pago-info{font-size:11px;color:var(--success);margin-top:2px}
.tabs{display:flex;gap:4px;margin-bottom:20px;background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:4px;width:fit-content}
.tab{padding:8px 16px;border-radius:7px;cursor:pointer;font-size:13px;font-weight:500;color:var(--muted);transition:all .2s}
.tab.active{background:var(--accent);color:#0f0f0f}
.alert-banner{background:rgba(255,92,92,.1);border:1px solid rgba(255,92,92,.3);border-radius:10px;padding:14px 18px;margin-bottom:24px;display:flex;align-items:center;gap:12px;font-size:14px}
.filter-bar{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
.filter-bar label{margin:0;text-transform:uppercase;font-size:11px;letter-spacing:.5px;color:var(--muted)}
.filter-bar select{width:auto;padding:8px 14px;font-size:13px}

/* ─── RESPONSIVO (mobile) ─────────────────────────────────────────────────── */
@media (max-width: 820px){
  .sidebar{position:relative;width:100%;height:auto;flex-direction:row;align-items:center;padding:14px 0}
  .logo{border-bottom:none;border-right:1px solid var(--border);padding:0 16px;margin-right:8px;white-space:nowrap}
  .nav{display:flex;flex-direction:row;gap:4px;overflow-x:auto;padding:0 8px}
  .nav-item{padding:10px 12px;border-left:none;border-bottom:3px solid transparent;white-space:nowrap}
  .nav-item.active{border-left:none;border-bottom-color:var(--accent)}
  .main{margin-left:0;padding:18px}
  .cart-area{grid-template-columns:1fr}
  .cart-panel{position:relative;top:auto}
  .charts-grid{grid-template-columns:1fr}
  .form-row{grid-template-columns:1fr}
}
/* ─── Página Dados ───────────────────────────────────────────────────────── */
.dados-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.dados-actions{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.dados-actions .btn, .dados-actions .btn-del{min-width:190px}
.dados-file{width:100%;max-width:520px}
@media (max-width: 820px){
  .dados-grid{grid-template-columns:1fr}
  .dados-actions .btn, .dados-actions .btn-del{min-width:0;flex:1}
}


/* Ajuste de tamanho dos gráficos */
#page-relatorios .chart-area{
  padding:16px;
}

#page-relatorios canvas{
  max-height:160px;
}

#page-dashboard canvas{
  max-height:170px;
}


/* ─── AUMENTO GLOBAL DE FONTE ─────────────────────────────────────────── */
html{ font-size:17px; }

body{
  font-size:1rem;
}

.card,
.table,
table,
th,
td,
input,
select,
button,
label{
  font-size:0.98rem;
}

.page-title{
  font-size:1.25rem !important;
}

.stat-value{
  font-size:1.35rem !important;
}

</style>
<link rel="manifest" href="./manifest.json">
<meta name="theme-color" content="#0b0b0c">
<link rel="apple-touch-icon" href="./icons/icon-192.png">

</head>
<body>

<div class="sidebar">
  <div class="logo"><span style="font-size:24px;font-weight:900;letter-spacing:0.8px">Bruno <span style="color:var(--accent)">Vendas</span></span></div>
  <nav class="nav">
    <div class="nav-item active" id="nav-dashboard" onclick="goTo('dashboard')">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>Dashboard
    </div>
    <div class="nav-item" id="nav-produtos" onclick="goTo('produtos')">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>Produtos
    </div>
    <div class="nav-item" id="nav-vendas" onclick="goTo('vendas')">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>Nova Venda
    </div>
    <div class="nav-item" id="nav-fiado" onclick="goTo('fiado')">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>Fiado
      <span class="nav-badge" id="fiado-badge" style="display:none">0</span>
    </div>
    <div class="nav-item" id="nav-historico" onclick="goTo('historico')">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14,2 14,8 20,8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>Histórico
    </div>
<div class="nav-item" id="nav-relatorios" onclick="goTo('relatorios')">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>Relatórios
    </div>
  

    
    <div class="nav-item" id="nav-dados" onclick="goTo('dados')">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
        <polyline points="7 10 12 15 17 10"/>
        <line x1="12" y1="15" x2="12" y2="3"/>
      </svg>Importar/Exportar
    </div>


</nav>
</div>

<div class="main">

  <!-- DASHBOARD -->
  <div id="page-dashboard" class="page active">
    <div class="page-header">
      <div class="page-title">Dashboard <small id="dash-date"></small></div>
      <div class="filter-bar">
        <label>Período:</label>
        <select id="dash-filtro-tipo" onchange="onFiltroChange()">
          <option value="sempre">Desde sempre</option>
          <option value="mes-atual">Este mês</option>
          <option value="mes-passado">Mês passado</option>
          <option value="mes-ano">Escolher mês/ano</option>
        </select>
        <select id="dash-filtro-mes" style="display:none" onchange="renderDashboard()">
          <option value="0">Janeiro</option><option value="1">Fevereiro</option><option value="2">Março</option>
          <option value="3">Abril</option><option value="4">Maio</option><option value="5">Junho</option>
          <option value="6">Julho</option><option value="7">Agosto</option><option value="8">Setembro</option>
          <option value="9">Outubro</option><option value="10">Novembro</option><option value="11">Dezembro</option>
        </select>
        <select id="dash-filtro-ano" style="display:none" onchange="renderDashboard()"></select>
      </div>
    </div>
    <div id="dash-fiado-alerta"></div>
    <div class="cards-grid">
      <div class="card">
        <div class="card-icon" style="background:rgba(200,241,53,.1)"><svg viewBox="0 0 24 24" fill="none" stroke="#c8f135" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg></div>
        <div class="card-value" id="dash-receita">R$ 0,00</div><div class="card-label">Receita Total</div>
      </div>
      <div class="card">
        <div class="card-icon" style="background:rgba(74,222,128,.1)"><svg viewBox="0 0 24 24" fill="none" stroke="#4ade80" stroke-width="2"><polyline points="22,7 13.5,15.5 8.5,10.5 2,17"/><polyline points="16,7 22,7 22,13"/></svg></div>
        <div class="card-value" id="dash-lucro">R$ 0,00</div><div class="card-label">Lucro Estimado</div>
      </div>
      <div class="card">
        <div class="card-icon" style="background:rgba(100,140,255,.1)"><svg viewBox="0 0 24 24" fill="none" stroke="#7b9fff" stroke-width="2"><path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 01-8 0"/></svg></div>
        <div class="card-value" id="dash-investido">R$ 0,00</div><div class="card-label">Total Investido</div>
      </div>
      <div class="card">
        <div class="card-icon" style="background:rgba(255,92,92,.1)"><svg viewBox="0 0 24 24" fill="none" stroke="#ff5c5c" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg></div>
        <div class="card-value" id="dash-fiado-total">R$ 0,00</div><div class="card-label">Total em Fiado</div>
      </div>
      <div class="card">
        <div class="card-icon" style="background:rgba(241,199,53,.1)"><svg viewBox="0 0 24 24" fill="none" stroke="#f1c735" stroke-width="2"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg></div>
        <div class="card-value" id="dash-vendas">0</div><div class="card-label">Vendas Realizadas</div>
      </div>
    </div>
    <div class="charts-grid">
      <div class="chart-area"><div class="chart-title" id="chart-vendas-title">Vendas dos últimos 7 dias</div><canvas id="chartVendas" height="130"></canvas></div>
      <div class="chart-area"><div class="chart-title">Produtos com estoque baixo</div><div id="estoque-alerta"></div></div>
    </div>
  </div>

  <!-- PRODUTOS -->
  <div id="page-produtos" class="page">
    <div class="page-header">
      <div class="page-title">Produtos <small>Gerencie seu catálogo</small></div>
      <button class="btn btn-primary" onclick="openModal('modal-produto')">+ Novo Produto</button>
    </div>
    <div class="search-bar"><input type="text" id="busca-produto" placeholder="Buscar produto..." oninput="renderProdutos()"></div>
    <div class="table-wrap">
      <table>
        <thead><tr><th>Produto</th><th>Categoria</th><th>Custo</th><th>Preço Venda</th><th>Estoque</th><th>Status</th><th style="width:160px"></th></tr></thead>
        <tbody id="tabela-produtos"></tbody>
      </table>
    </div>
  </div>

  <!-- NOVA VENDA -->
  <div id="page-vendas" class="page">
    <div class="page-header"><div class="page-title">Nova Venda <small>Selecione os produtos</small></div></div>
    <div class="cart-area">
      <div>
        <div class="search-bar"><input type="text" id="busca-venda" placeholder="Buscar produto..." oninput="renderProdutosVenda()"></div>
        <div class="products-grid" id="grade-produtos-venda"></div>
      </div>
      <div>
        <div class="cart-panel">
          <div class="cart-title">Carrinho <button class="btn btn-sm btn-secondary" onclick="limparCarrinho()">Limpar</button></div>
          <div id="cart-items"></div>
          <div class="cart-total">
            <div class="total-row"><span style="font-size:13px;color:var(--muted)">TOTAL</span><span class="val" id="cart-total">R$ 0,00</span></div>
            <div class="form-group" style="margin-top:14px">
              <label>Nome do Cliente</label>
              <input type="text" id="venda-cliente" placeholder="Nome (obrigatório)" required>
            </div>
            <div class="form-group">
              <label>Data da venda</label>
              <input type="date" id="venda-data">
            </div>
            <div class="form-group">
              <label>Forma de Pagamento</label>
              <div class="pgto-toggle">
                <div class="pgto-opt sel-pago" id="opt-pago" onclick="selPgto('pago')">✅ Pago</div>
                <div class="pgto-opt" id="opt-fiado" onclick="selPgto('fiado')">📋 Fiado</div>
              </div>
              <input type="hidden" id="venda-pgto" value="pago">
            </div>
            <button class="btn btn-primary" style="width:100%;margin-top:8px" onclick="finalizarVenda()">Finalizar Venda</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FIADO -->
  <div id="page-fiado" class="page">
    <div class="page-header"><div class="page-title">Fiado <small>Controle de dívidas</small></div></div>
    <div class="tabs">
      <div class="tab active" id="tab-devendo" onclick="switchFiadoTab('devendo')">Devendo</div>
      <div class="tab" id="tab-quitados" onclick="switchFiadoTab('quitados')">Quitados</div>
    </div>
    <div id="fiado-lista"></div>
  </div>

  <!-- HISTÓRICO -->
  <div id="page-historico" class="page">
    <div class="page-header"><div class="page-title">Histórico</div></div>
    <div class="tabs">
      <div class="tab active" id="tab-hist-vendas" onclick="switchHistoricoTab('vendas')">Vendas</div>
      <div class="tab" id="tab-hist-compras" onclick="switchHistoricoTab('compras')">Compras</div>
    </div>

    <div id="hist-vendas">
      <div class="table-wrap">
        <table>
          <thead><tr><th>Data</th><th>Cliente</th><th>Itens</th><th>Pagamento</th><th>Total</th></tr></thead>
          <tbody id="tabela-historico"></tbody>
        </table>
      </div>
    </div>

    <div id="hist-compras" style="display:none">
      <div class="table-wrap">
        <table>
          <thead><tr><th>Data</th><th>Produto</th><th>Categoria</th><th>Fornecedor</th><th>Qtd</th><th>Custo unit.</th><th>Total</th><th>Obs</th></tr></thead>
          <tbody id="tabela-compras"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- RELATÓRIOS -->
  <div id="page-relatorios" class="page">
    <div class="page-header"><div class="page-title">Relatórios <small>Análise do negócio</small></div></div>
    <div class="cards-grid" style="margin-bottom:24px">
      <div class="card"><div class="card-label" style="margin-bottom:8px">CUSTO DO ESTOQUE</div><div class="card-value" id="rel-estoque-custo">R$ 0,00</div></div>
      <div class="card"><div class="card-label" style="margin-bottom:8px">VALOR DO ESTOQUE</div><div class="card-value" id="rel-ticket">R$ 0,00</div></div>
      <div class="card"><div class="card-label" style="margin-bottom:8px">MARGEM MÉDIA</div><div class="card-value" id="rel-margem">0%</div></div>
      <div class="card"><div class="card-label" style="margin-bottom:8px">PRODUTO + VENDIDO</div><div class="card-value" id="rel-top" style="font-size:16px">—</div></div>
    </div>
    <div class="chart-area"><div class="chart-title">Receita x Lucro por produto</div><canvas id="chartProdutos" height="120"></canvas></div>
  </div>

<!-- DADOS -->
  <div id="page-dados" class="page">
    <div class="page-header">
      <div class="page-title">Importar / Exportar <small>Backup e manutenção do banco local</small></div>
    
    <div class="card" style="margin-bottom:16px">
      <div style="font-size:17px;font-weight:900;margin-bottom:8px">Conta (Supabase)</div>
      <div style="color:var(--muted);font-size:13px;line-height:1.45;margin-bottom:12px">
        Faça login para sincronizar automaticamente entre dispositivos.
      </div>

      <div class="form-row" style="grid-template-columns:1fr 1fr;gap:12px">
        <div>
          <label>Email</label>
          <input id="sb-email" type="email" placeholder="seu@email.com" />
        </div>
        <div>
          <label>Senha</label>
          <input id="sb-pass" type="password" placeholder="••••••••" />
        </div>
      </div>

      <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:12px">
        <button class="btn btn-primary" onclick="sbLogin()">Entrar</button>
        <button class="btn btn-secondary" onclick="sbSignup()">Criar conta</button>
        <button class="btn btn-secondary" onclick="sbLogout()">Sair</button>
        <button class="btn btn-secondary" onclick="sbSyncPull()">⬇️ Puxar do online</button>
        <button class="btn btn-secondary" onclick="sbSyncPush()">⬆️ Enviar para o online</button>
      </div>

      <div style="margin-top:10px;color:var(--muted);font-size:12px">
        Status: <span id="sb-status">desconectado</span>
      </div>
    </div>

</div>

    <div class="dados-grid">
      <div class="card">
        <div style="font-size:17px;font-weight:800;margin-bottom:8px">Exportar dados</div>
        <div style="color:var(--muted);font-size:13px;line-height:1.45;margin-bottom:14px">
          Gera um arquivo <strong>.json</strong> com Produtos, Vendas e Movimentações (localStorage).
        </div>
        <div class="dados-actions">
          <button class="btn btn-primary" onclick="exportarDados()">⬇️ Exportar JSON</button>
        </div>
      </div>

      <div class="card">
        <div style="font-size:17px;font-weight:800;margin-bottom:8px">Importar dados</div>
        <div style="color:var(--muted);font-size:13px;line-height:1.45;margin-bottom:14px">
          Selecione um arquivo <strong>.json</strong> exportado aqui. Isso vai <strong>substituir</strong> o banco atual.
        </div>
        <input type="file" id="import-file" class="dados-file" accept=".json,application/json" style="margin-bottom:12px">
        <div class="dados-actions">
          <button class="btn btn-secondary" onclick="importarDados()">⬆️ Importar JSON</button>
          <button class="btn btn-secondary" onclick="baixarModeloVazio()">📄 Modelo vazio</button>
        </div>
      </div>
    </div>

    <div class="card" style="margin-top:16px;border-color:rgba(255,92,92,.35)">
      <div style="font-size:17px;font-weight:900;margin-bottom:8px;color:var(--danger)">Zona de risco</div>
      <div style="color:var(--muted);font-size:13px;line-height:1.45;margin-bottom:14px">
        Remove <strong>todo</strong> o banco local (produtos, vendas, fiado e movimentações). Esta ação não tem desfazer.
      </div>
      <div class="dados-actions">
        <button class="btn-del" onclick="limparBanco()">🗑️ Limpar banco de dados</button>
      </div>
    </div>
  </div>

</div>

    

<!-- Modal Produto -->
<div class="modal-bg" id="modal-produto">
  <div class="modal">
    <div class="modal-title" id="modal-prod-title">Novo Produto</div>
    <input type="hidden" id="edit-prod-idx">
    <div class="form-group"><label>Nome</label><input type="text" id="prod-nome" placeholder="Ex: Chocolate Lacta 180g"></div>
        <div class="form-group"><label>Categoria</label>
      <input type="text" id="prod-cat" placeholder="Ex: chocolate, chiclete" list="cat-list">
      <datalist id="cat-list"></datalist>
    </div>
    <div class="form-group"><label>Fornecedor / Onde comprou</label><input type="text" id="prod-fornecedor" placeholder="Ex: Atacado X, Mercado Y"></div>
    <div class="form-row">
      <div class="form-group"><label>Preço de Custo (R$)</label><input type="number" id="prod-custo" placeholder="0,00" step="0.01" min="0"></div>
      <div class="form-group"><label>Preço de Venda (R$)</label><input type="number" id="prod-preco" placeholder="0,00" step="0.01" min="0"></div>
    </div>
    <div class="form-row">
      <div class="form-group"><label>Estoque Inicial</label><input type="number" id="prod-estoque" placeholder="0" min="0"></div>
      <div class="form-group"><label>Estoque baixo (alerta)</label><input type="number" id="prod-estoque-baixo" placeholder="5" min="0" value="5"></div>
    </div>
    <div class="form-group"><label>Data de compra (para o estoque inicial)</label><input type="date" id="prod-data-compra"></div>
    <div class="modal-actions">
      <button class="btn btn-secondary" onclick="closeModal('modal-produto')">Cancelar</button>
      <button class="btn btn-primary" onclick="salvarProduto()">Salvar</button>
    </div>
  </div>
</div>

<!-- Modal Pagar Fiado -->
<div class="modal-bg" id="modal-pagar-fiado">
  <div class="modal">
    <div class="modal-title">Registrar Pagamento</div>
    <input type="hidden" id="pagar-venda-idx">
    <div id="pagar-fiado-info" style="background:var(--surface2);border-radius:10px;padding:14px;margin-bottom:16px;font-size:14px"></div>
    <div class="form-group"><label>Data do Pagamento</label><input type="date" id="pagar-data"></div>
    <div class="form-group"><label>Observação (opcional)</label><input type="text" id="pagar-obs" placeholder="Ex: Pagou em dinheiro"></div>
    <div class="modal-actions">
      <button class="btn btn-secondary" onclick="closeModal('modal-pagar-fiado')">Cancelar</button>
      <button class="btn-ok" onclick="confirmarPagamentoFiado()">✅ Confirmar Pagamento</button>
    </div>
  </div>
</div>


<!-- Modal Compra (Reposição) -->
<div class="modal-bg" id="modal-compra">
  <div class="modal">
    <div class="modal-title">Registrar Compra / Reposição</div>
    <input type="hidden" id="compra-prod-idx">
    <div class="form-group"><label>Produto</label><input type="text" id="compra-prod-nome" disabled></div>
    <div class="form-row">
      <div class="form-group"><label>Quantidade</label><input type="number" id="compra-qtd" placeholder="0" min="1" value="1"></div>
      <div class="form-group"><label>Custo unitário (R$)</label><input type="number" id="compra-custo" placeholder="0,00" step="0.01" min="0"></div>
    </div>
    <div class="form-row">
      <div class="form-group"><label>Fornecedor / Onde comprou</label><input type="text" id="compra-fornecedor" placeholder="Ex: Atacado X"></div>
      <div class="form-group"><label>Data de compra</label><input type="date" id="compra-data"></div>
    </div>
    <div class="form-group"><label>Observação (opcional)</label><input type="text" id="compra-obs" placeholder="Ex: promoção, lote, etc."></div>
    <div class="modal-actions">
      <button class="btn btn-secondary" onclick="closeModal('modal-compra')">Cancelar</button>
      <button class="btn btn-primary" onclick="salvarCompra()">Salvar compra</button>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
<script>
// ─── DADOS ────────────────────────────────────────────────────────────────────
var db = JSON.parse(localStorage.getItem('mrevenda') || 'null') || {produtos:[],vendas:[],movimentacoes:[]};
var carrinho = [];
var fiadoTab = 'devendo';
var historicoTab = 'vendas';

// garantir campos novos + migrar estrutura sem perder dados
(function migrateV2(){
  db.produtos = db.produtos || [];
  db.vendas = db.vendas || [];
  db.movimentacoes = db.movimentacoes || [];

  // garantir campos de produto
  db.produtos.forEach(function(p){
    if(!p) return;
    if(typeof p.categoria !== 'string') p.categoria = (p.categoria||'').toString();
    if(p.fornecedor == null) p.fornecedor = '';
    if(p.estoqueBaixo == null || isNaN(parseInt(p.estoqueBaixo,10))) p.estoqueBaixo = 5;
    if(p.excluido == null) p.excluido = false;
  });

  // garantir campos de movimentação de entrada
  db.movimentacoes.forEach(function(m){
    if(!m) return;
    if(m.tipo === 'entrada'){
      if(m.custoUnit == null){
        var p = db.produtos[m.produtoIdx];
        m.custoUnit = p ? Number(p.custo||0) : 0;
      }
      if(m.fornecedor == null){
        var p2 = db.produtos[m.produtoIdx];
        m.fornecedor = p2 ? (p2.fornecedor||'') : '';
      }
      if(m.qtdRestante == null){
        m.qtdRestante = Number(m.qtd||0);
      }
    }
  });

  // Recalcular FIFO restante e custo dos itens de vendas (para alinhar com custo por compra)
  // 1) reset qtdRestante
  var entradas = db.movimentacoes.filter(function(m){return m && m.tipo==='entrada';})
    .sort(function(a,b){return new Date(a.data)-new Date(b.data);});
  entradas.forEach(function(m){ m.qtdRestante = Number(m.qtd||0); });

  // 2) consumir entradas por ordem das vendas
  var vendasOrdenadas = (db.vendas||[]).slice().sort(function(a,b){return new Date(a.data)-new Date(b.data);});
  vendasOrdenadas.forEach(function(v){
    (v.itens||[]).forEach(function(it){
      // item pode ter apenas nome; tentamos mapear por índice do produto no momento da venda (se existir)
      var prodIdx = it.idx != null ? it.idx : null;
      if(prodIdx == null){
        // fallback por nome
        prodIdx = db.produtos.findIndex(function(p){return p && !p.excluido && p.nome===it.nome;});
      }
      if(prodIdx < 0) return;
      var fifo = fifoConsumir(prodIdx, Number(it.qtd||0), true); // dryRun consume (altera qtdRestante)
      if(fifo){
        it.custo = fifo.custoMedio;
        it.custoTotal = fifo.custoTotal;
      }
    });
  });

  save();
})();

// migrar dados de versões anteriores
(function(){
  ['revenda_db','revenda_db2'].forEach(function(key){
    var raw = localStorage.getItem(key);
    if(!raw) return;
    try{
      var old = JSON.parse(raw);
      if(!old.produtos) return;
      if(old.produtos.length > db.produtos.length || old.vendas.length > db.vendas.length) {
        if(old.vendas) old.vendas.forEach(function(v){
          if(v.pgto!=='pago'&&v.pgto!=='fiado') v.pgto='pago';
          if(v.fiadoPago==null) v.fiadoPago=(v.pgto==='pago');
        });
        db = old;
        save();
      }
    }catch(e){}
  });
})();

function save(){
  // marca atualização (para resolução de conflitos)
  db._updatedAt = new Date().toISOString();

  // sempre salva local (offline-first)
  localStorage.setItem('mrevenda', JSON.stringify(db));
  if(window.__SB){ window.__SB.lastLocalChangeAt = Date.now(); }

  // se houver sessão Supabase, também salva online (com debounce)
  if(window.__SB && window.__SB.userId){
    clearTimeout(window.__SB.saveTimer);
    window.__SB.saveTimer = setTimeout(function(){
      sbSyncPush(false);
    }, 700);
  }
}

// ─── NAVEGAÇÃO ────────────────────────────────────────────────────────────────
function preencherDatalistCategorias(){
  var dl = document.getElementById('cat-list');
  if(!dl) return;
  var cats = {};
  (db.produtos||[]).forEach(function(p){
    if(!p || p.excluido) return;
    var c = (p.categoria||'').trim();
    if(c) cats[c]=true;
  });
  dl.innerHTML = Object.keys(cats).sort().map(function(c){return '<option value="'+esc(c)+'"></option>';}).join('');
}

function goTo(pg){
  document.querySelectorAll('.page').forEach(function(el){el.classList.remove('active');});
  document.querySelectorAll('.nav-item').forEach(function(el){el.classList.remove('active');});
  document.getElementById('page-'+pg).classList.add('active');
  var nav = document.getElementById('nav-'+pg);
  if(nav) nav.classList.add('active');
  var fns = {dashboard:renderDashboard,produtos:renderProdutos,vendas:function(){if(document.getElementById('venda-data')) document.getElementById('venda-data').value=(new Date()).toISOString().slice(0,10);
  renderProdutosVenda();renderCarrinho();},fiado:renderFiado,historico:renderHistorico,relatorios:renderRelatorios,dados:renderDados};
  if(fns[pg]) fns[pg]();
}
function abrirCompra(idx){
  var p=db.produtos[idx]; if(!p || p.excluido) return;
  document.getElementById('compra-prod-idx').value=String(idx);
  document.getElementById('compra-prod-nome').value=p.nome;
  document.getElementById('compra-qtd').value=1;
  document.getElementById('compra-custo').value=(p.custo||0);
  document.getElementById('compra-fornecedor').value=(p.fornecedor||'');
  document.getElementById('compra-data').value=(new Date()).toISOString().slice(0,10);
  document.getElementById('compra-obs').value='';
  openModal('modal-compra');
}

function salvarCompra(){
  var idx=parseInt(document.getElementById('compra-prod-idx').value||'-1',10);
  var p=db.produtos[idx]; if(!p || p.excluido) return;
  var qtd=parseInt(document.getElementById('compra-qtd').value||'0',10);
  var custo=parseFloat(document.getElementById('compra-custo').value)||0;
  var forn=(document.getElementById('compra-fornecedor').value||'').trim();
  var data=document.getElementById('compra-data').value||'';
  var obs=(document.getElementById('compra-obs').value||'').trim();

  if(!qtd || qtd<=0){alert('Quantidade inválida.');return;}
  if(custo<0){alert('Custo inválido.');return;}

  var iso = data ? (new Date(data+'T12:00:00')).toISOString() : new Date().toISOString();
  p.estoque = (parseInt(p.estoque||0,10) || 0) + qtd;
  // mantém custo do produto como "último custo" (apenas para facilitar preenchimento)
  p.custo = custo;
  if(forn) p.fornecedor = forn;

  db.movimentacoes.push({data:iso,produtoIdx:idx,tipo:'entrada',qtd:qtd,qtdRestante:qtd,custoUnit:custo,fornecedor:(forn||p.fornecedor||''),obs:(obs||'Compra')});
  save(); closeModal('modal-compra');
  renderProdutos(); if(document.getElementById('venda-data')) document.getElementById('venda-data').value=(new Date()).toISOString().slice(0,10);
  renderProdutosVenda(); renderDashboard(); renderRelatorios(); renderCompras();
}

function openModal(id){
  if(id==='modal-estoque'){
    var sel=document.getElementById('estq-produto');
    sel.innerHTML=db.produtos.map(function(p,i){return '<option value="'+i+'">'+esc(p.nome)+'</option>';}).join('');
  }
  document.getElementById(id).classList.add('open');
}
function closeModal(id){document.getElementById(id).classList.remove('open');}

// ─── FILTRO DASHBOARD ─────────────────────────────────────────────────────────
function onFiltroChange(){
  var tipo = document.getElementById('dash-filtro-tipo').value;
  var show = tipo==='mes-ano';
  document.getElementById('dash-filtro-mes').style.display = show?'':'none';
  document.getElementById('dash-filtro-ano').style.display = show?'':'none';
  if(show){
    var agora=new Date();
    popularAnos();
    document.getElementById('dash-filtro-mes').value = agora.getMonth();
    document.getElementById('dash-filtro-ano').value = agora.getFullYear();
  }
  renderDashboard();
}
function popularAnos(){
  var anos=new Set();
  anos.add(new Date().getFullYear());
  db.vendas.forEach(function(v){anos.add(new Date(v.data).getFullYear());});
  var sel=document.getElementById('dash-filtro-ano');
  var cur=sel.value;
  sel.innerHTML=Array.from(anos).sort(function(a,b){return b-a;}).map(function(a){return '<option value="'+a+'"'+(a==cur?' selected':'')+'>'+a+'</option>';}).join('');
}
function getFiltroRange(){
  var tipo=document.getElementById('dash-filtro-tipo').value;
  var now=new Date();
  if(tipo==='mes-atual') return {start:new Date(now.getFullYear(),now.getMonth(),1),end:new Date(now.getFullYear(),now.getMonth()+1,0,23,59,59)};
  if(tipo==='mes-passado') return {start:new Date(now.getFullYear(),now.getMonth()-1,1),end:new Date(now.getFullYear(),now.getMonth(),0,23,59,59)};
  if(tipo==='mes-ano'){
    var m=parseInt(document.getElementById('dash-filtro-mes').value);
    var a=parseInt(document.getElementById('dash-filtro-ano').value);
    return {start:new Date(a,m,1),end:new Date(a,m+1,0,23,59,59)};
  }
  return null;
}

// ─── PRODUTOS ─────────────────────────────────────────────────────────────────
// ESTRATÉGIA: guardar índice do produto no array como data-idx no <tr>
// O tbody tem um único listener delegado — robusto e sem problemas com IDs grandes

function setupTabelaProdutosListeners(){
  var tbody = document.getElementById('tabela-produtos');
  // remover listener antigo clonando o nó
  var novo = tbody.cloneNode(true);
  tbody.parentNode.replaceChild(novo, tbody);
  novo.addEventListener('click', function(e){
    var btn = e.target.closest('button');
    if(!btn) return;
    var tr = btn.closest('tr');
    if(!tr) return;
    var idx = parseInt(tr.getAttribute('data-idx'));
    if(isNaN(idx)) return;
    if(btn.classList.contains('js-editar')) editarProduto(idx);
    if(btn.classList.contains('js-compra')) abrirCompra(idx);
    if(btn.classList.contains('js-excluir')) excluirProduto(idx);
  });
}

function salvarProduto(){
  var idxStr = document.getElementById('edit-prod-idx').value;
  var nome = document.getElementById('prod-nome').value.trim();
  var cat = document.getElementById('prod-cat').value.trim();
  var fornecedor = (document.getElementById('prod-fornecedor')||{}).value ? document.getElementById('prod-fornecedor').value.trim() : '';
  var estoqueBaixo = parseInt((document.getElementById('prod-estoque-baixo')||{}).value||'5',10);
  if(isNaN(estoqueBaixo) || estoqueBaixo<0) estoqueBaixo = 5;
  var dataCompra = (document.getElementById('prod-data-compra')||{}).value || '';
  var custo = parseFloat(document.getElementById('prod-custo').value)||0;
  var preco = parseFloat(document.getElementById('prod-preco').value)||0;
  var estqInit = parseInt(document.getElementById('prod-estoque').value)||0;
  if(!nome){alert('Informe o nome do produto.');return;}
  if(idxStr!==''){
    var idx=parseInt(idxStr);
    db.produtos[idx].nome=nome; db.produtos[idx].categoria=cat;
    db.produtos[idx].fornecedor=fornecedor;
    db.produtos[idx].estoqueBaixo=estoqueBaixo;
    db.produtos[idx].custo=custo; db.produtos[idx].preco=preco;
    if(db.produtos[idx].excluido==null) db.produtos[idx].excluido=false;
  } else {
    db.produtos.push({nome:nome,categoria:cat,fornecedor:fornecedor,estoqueBaixo:estoqueBaixo,custo:custo,preco:preco,estoque:estqInit,excluido:false});
    if(estqInit>0){
      var iso = dataCompra ? (new Date(dataCompra+'T12:00:00')).toISOString() : new Date().toISOString();
      db.movimentacoes.push({data:iso,produtoIdx:db.produtos.length-1,tipo:'entrada',qtd:estqInit,qtdRestante:estqInit,custoUnit:custo,fornecedor:fornecedor,obs:'Estoque inicial'});
    }
  }
  save(); closeModal('modal-produto'); renderProdutos(); resetProdForm();
}

function resetProdForm(){
  document.getElementById('edit-prod-idx').value='';
  document.getElementById('modal-prod-title').textContent='Novo Produto';
  if(document.getElementById('prod-fornecedor')) document.getElementById('prod-fornecedor').value='';
  if(document.getElementById('prod-estoque-baixo')) document.getElementById('prod-estoque-baixo').value='5';
  if(document.getElementById('prod-data-compra')) document.getElementById('prod-data-compra').value=(new Date()).toISOString().slice(0,10);
  preencherDatalistCategorias();
  ['prod-nome','prod-custo','prod-preco','prod-estoque'].forEach(function(id){document.getElementById(id).value='';});
  document.getElementById('prod-cat').value='Alimentos';
}

function editarProduto(idx){
  var p=db.produtos[idx]; if(!p) return;
  document.getElementById('edit-prod-idx').value=idx;
  document.getElementById('modal-prod-title').textContent='Editar Produto';
  document.getElementById('prod-nome').value=p.nome;
  document.getElementById('prod-cat').value=p.categoria||'';
  if(document.getElementById('prod-fornecedor')) document.getElementById('prod-fornecedor').value=p.fornecedor||'';
  if(document.getElementById('prod-estoque-baixo')) document.getElementById('prod-estoque-baixo').value=String(p.estoqueBaixo==null?5:p.estoqueBaixo);
  if(document.getElementById('prod-data-compra')) document.getElementById('prod-data-compra').value=(new Date()).toISOString().slice(0,10);
  document.getElementById('prod-custo').value=p.custo;
  document.getElementById('prod-preco').value=p.preco;
  document.getElementById('prod-estoque').value=p.estoque;
  openModal('modal-produto');
}

function excluirProduto(idx){
  var p=db.produtos[idx]; if(!p) return;
  if(!confirm('Excluir "'+p.nome+'"?\n\nO produto será marcado como excluído e deixará de aparecer nas telas e relatórios.')) return;
  p.excluido = true;
  save(); renderProdutos(); if(document.getElementById('venda-data')) document.getElementById('venda-data').value=(new Date()).toISOString().slice(0,10);
  renderProdutosVenda(); renderDashboard(); renderRelatorios(); renderHistorico(); renderCompras();
}

function renderProdutos(){
  var busca=(document.getElementById('busca-produto')?document.getElementById('busca-produto').value:'').toLowerCase();
  var tbody=document.getElementById('tabela-produtos');
  var indices=[];
  db.produtos.forEach(function(p,i){ if(!p || p.excluido) return; if(p.nome.toLowerCase().indexOf(busca)>=0) indices.push(i); });
  if(!indices.length){
    tbody.innerHTML='<tr><td colspan="7" style="text-align:center;color:var(--muted);padding:32px">Nenhum produto cadastrado.</td></tr>';
    setupTabelaProdutosListeners();
    sbInit();
return;
  }
  var html='';
  indices.forEach(function(i){
    var p=db.produtos[i];
    var st=p.estoque<=0?'<span class="badge badge-out">Esgotado</span>':p.estoque<= (Number(p.estoqueBaixo||5))?'<span class="badge badge-low">Baixo</span>':'<span class="badge badge-ok">OK</span>';
    html+='<tr data-idx="'+i+'">'
      +'<td><strong>'+esc(p.nome)+'</strong></td>'
      +'<td>'+esc(p.categoria)+'</td>'
      +'<td>'+fmt(p.custo)+'</td>'
      +'<td>'+fmt(p.preco)+'</td>'
      +'<td>'+p.estoque+'</td>'
      +'<td>'+st+'</td>'
      +'<td style="display:flex;gap:6px">'
      +'<button class="btn btn-sm btn-secondary js-editar">Editar</button>'
      +'<button class="btn-del js-excluir">Excluir</button>'
      +'</td></tr>';
  });
  tbody.innerHTML=html;
  setupTabelaProdutosListeners();
}

// ─── VENDAS / CARRINHO ────────────────────────────────────────────────────────
function selPgto(tipo){
  document.getElementById('venda-pgto').value=tipo;
  document.getElementById('opt-pago').className='pgto-opt'+(tipo==='pago'?' sel-pago':'');
  document.getElementById('opt-fiado').className='pgto-opt'+(tipo==='fiado'?' sel-fiado':'');
}

function renderProdutosVenda(){
  var busca=(document.getElementById('busca-venda')?document.getElementById('busca-venda').value:'').toLowerCase();
  var lista=db.produtos.filter(function(p){return p && !p.excluido && p.estoque>0 && p.nome.toLowerCase().indexOf(busca)>=0;});
  var div=document.getElementById('grade-produtos-venda');
  if(!lista.length){div.innerHTML='<p style="color:var(--muted);font-size:14px">Nenhum produto disponível em estoque.</p>';return;}
  div.innerHTML=lista.map(function(p,i){
    var realIdx=db.produtos.indexOf(p);
    return '<div class="prod-card" onclick="addCarrinho('+realIdx+')">'
      +'<div class="prod-card-name">'+esc(p.nome)+'</div>'
      +'<div class="prod-card-price">'+fmt(p.preco)+'</div>'
      +'<div class="prod-card-stock">Estoque: '+p.estoque+'</div>'
      +'</div>';
  }).join('');
}

function addCarrinho(idx){
  var p=db.produtos[idx];
  var item=carrinho.find(function(c){return c.idx===idx;});
  if(item){if(item.qtd<p.estoque)item.qtd++;}
  else carrinho.push({idx:idx,qtd:1});
  renderCarrinho();
}
function removeCarrinho(idx){carrinho=carrinho.filter(function(c){return c.idx!==idx;});renderCarrinho();}
function alterarQtd(idx,delta){
  var item=carrinho.find(function(c){return c.idx===idx;});
  var p=db.produtos[idx];
  if(!item)return;
  item.qtd+=delta;
  if(item.qtd<=0)removeCarrinho(idx);
  else{if(item.qtd>p.estoque)item.qtd=p.estoque;renderCarrinho();}
}
function limparCarrinho(){carrinho=[];renderCarrinho();}

function renderCarrinho(){
  var div=document.getElementById('cart-items');
  if(!carrinho.length){
    div.innerHTML='<p style="color:var(--muted);font-size:13px;padding:12px 0">Nenhum item adicionado.</p>';
    document.getElementById('cart-total').textContent='R$ 0,00';
    return;
  }
  var total=0,html='';
  carrinho.forEach(function(c){
    var p=db.produtos[c.idx];
    var sub=p.preco*c.qtd;total+=sub;
    html+='<div class="cart-item">'
      +'<div><div style="font-weight:600;font-size:13px">'+esc(p.nome)+'</div>'
      +'<div style="font-size:12px;color:var(--muted)">'+fmt(p.preco)+' cada</div></div>'
      +'<div style="display:flex;align-items:center;gap:10px">'
      +'<div class="qty-ctrl">'
      +'<button class="qty-btn" onclick="alterarQtd('+c.idx+',-1)">−</button>'
      +'<span style="font-size:14px;min-width:20px;text-align:center">'+c.qtd+'</span>'
      +'<button class="qty-btn" onclick="alterarQtd('+c.idx+',1)">+</button>'
      +'</div>'
      +'<span style="font-weight:600;min-width:60px;text-align:right">'+fmt(sub)+'</span>'
      +'<button onclick="removeCarrinho('+c.idx+')" style="background:none;border:none;color:var(--danger);cursor:pointer;font-size:18px">×</button>'
      +'</div></div>';
  });
  div.innerHTML=html;
  document.getElementById('cart-total').textContent=fmt(total);
}

function finalizarVenda(){
  if(!carrinho.length){alert('Carrinho vazio.');return;}
  var nomeCliente=document.getElementById('venda-cliente').value.trim();
  if(!nomeCliente){alert('Informe o nome do cliente.');return;}
  var pgto=document.getElementById('venda-pgto').value;
  var dataVenda=document.getElementById('venda-data') ? document.getElementById('venda-data').value : '';
  var isoVenda = dataVenda ? (new Date(dataVenda+'T12:00:00')).toISOString() : new Date().toISOString();

  // valida estoque
  for(var k=0;k<carrinho.length;k++){
    var c=carrinho[k], p=db.produtos[c.idx];
    if(!p || p.excluido) {alert('Há um produto inválido no carrinho.');return;}
    if(c.qtd>p.estoque){alert('Estoque insuficiente para '+p.nome+'.');return;}
  }

  // montar itens com custo FIFO (consome qtdRestante)
  var itens=carrinho.map(function(c){
    var p=db.produtos[c.idx];
    var fifo = fifoConsumir(c.idx, c.qtd, false);
    return {idx:c.idx,nome:p.nome,qtd:c.qtd,preco:p.preco,custo:fifo.custoMedio,custoTotal:fifo.custoTotal};
  });

  var total=itens.reduce(function(s,i){return s+i.preco*i.qtd;},0);

  carrinho.forEach(function(c){
    db.produtos[c.idx].estoque-=c.qtd;
    db.movimentacoes.push({data:isoVenda,produtoIdx:c.idx,tipo:'saida',qtd:c.qtd,obs:'Venda ('+pgto+') p/ '+nomeCliente});
  });

  db.vendas.push({id:Date.now(),data:isoVenda,cliente:nomeCliente,pgto:pgto,itens:itens,total:total,
    fiadoPago:(pgto==='pago'),fiadoPagoData:(pgto==='pago'?isoVenda:null),fiadoPagoObs:''});

  save();atualizarBadgeFiado();
  alert(pgto==='fiado'?'📋 Venda no fiado!\n'+nomeCliente+' deve '+fmt(total):'✅ Venda finalizada!\n'+nomeCliente+' pagou '+fmt(total));
  limparCarrinho(); renderDashboard(); renderHistorico(); renderFiado(); renderRelatorios();
}

// ─── FIADO ────────────────────────────────────────────────────────────────────
function switchHistoricoTab(tab){
  historicoTab = tab;
  document.getElementById('tab-hist-vendas').classList.toggle('active', tab==='vendas');
  document.getElementById('tab-hist-compras').classList.toggle('active', tab==='compras');
  document.getElementById('hist-vendas').style.display = tab==='vendas' ? '' : 'none';
  document.getElementById('hist-compras').style.display = tab==='compras' ? '' : 'none';
  if(tab==='compras') renderCompras(); else renderHistorico();
}

function renderCompras(){
  var tbody=document.getElementById('tabela-compras');
  if(!tbody) return;
  var mov = (db.movimentacoes||[])
    .filter(function(m){return m && m.tipo==='entrada';})
    .sort(function(a,b){return new Date(b.data)-new Date(a.data);});
  tbody.innerHTML = mov.map(function(m){
    var p=db.produtos[m.produtoIdx];
    if(!p || p.excluido) return '';
    var total = Number(m.qtd||0)*Number(m.custoUnit||0);
    return '<tr>'
      +'<td>'+fmtData(m.data)+'</td>'
      +'<td><strong>'+esc(p.nome)+'</strong></td>'
      +'<td>'+esc((p.categoria||''))+'</td>'
      +'<td>'+esc(m.fornecedor||p.fornecedor||'')+'</td>'
      +'<td>'+Number(m.qtd||0)+'</td>'
      +'<td>'+fmt(Number(m.custoUnit||0))+'</td>'
      +'<td>'+fmt(total)+'</td>'
      +'<td>'+esc(m.obs||'')+'</td>'
      +'</tr>';
  }).join('');
}

function switchFiadoTab(tab){
  fiadoTab=tab;
  document.getElementById('tab-devendo').className='tab'+(tab==='devendo'?' active':'');
  document.getElementById('tab-quitados').className='tab'+(tab==='quitados'?' active':'');
  renderFiado();
}
function renderFiado(){
  var div=document.getElementById('fiado-lista');
  var filtradas=db.vendas.filter(function(v){return v.pgto==='fiado'&&(fiadoTab==='devendo'?!v.fiadoPago:v.fiadoPago);});
  if(!filtradas.length){
    div.innerHTML='<div style="text-align:center;padding:48px;color:var(--muted)">'+(fiadoTab==='devendo'?'✅ Ninguém deve nada!':'Nenhuma dívida quitada ainda.')+'</div>';
    return;
  }
  var porCliente={};
  filtradas.forEach(function(v){if(!porCliente[v.cliente])porCliente[v.cliente]=[];porCliente[v.cliente].push(v);});
  var html='';
  Object.keys(porCliente).forEach(function(nome){
    var vendas=porCliente[nome];
    var totalDev=vendas.filter(function(v){return!v.fiadoPago;}).reduce(function(s,v){return s+v.total;},0);
    var totalQuit=vendas.filter(function(v){return v.fiadoPago;}).reduce(function(s,v){return s+v.total;},0);
    var comprasHTML='';
    vendas.forEach(function(v){
      var itensStr=v.itens.map(function(i){return esc(i.nome)+' ×'+i.qtd;}).join(', ');
      comprasHTML+='<div class="fiado-compra-item">'
        +'<div>'
        +'<div style="font-weight:600">'+fmtData(v.data)+'</div>'
        +'<div style="color:var(--muted);font-size:12px;margin-top:2px">'+itensStr+'</div>'
        +(v.fiadoPago?'<div class="fiado-pago-info">✅ Pago em '+fmtDataSimples(v.fiadoPagoData)+(v.fiadoPagoObs?' · '+esc(v.fiadoPagoObs):'')+'</div>':'')
        +'</div>'
        +'<div style="display:flex;align-items:center;gap:10px;flex-shrink:0">'
        +'<span style="font-weight:700;color:'+(v.fiadoPago?'var(--success)':'var(--danger)')+'">'+fmt(v.total)+'</span>'
        +(!v.fiadoPago?'<button class="btn-ok" onclick="abrirPagarFiado('+v.id+')">Marcar pago</button>':'<span class="badge badge-pago">Pago</span>')
        +'</div></div>';
    });
    html+='<div class="fiado-card">'
      +'<div class="fiado-card-header">'
      +'<div><div class="fiado-nome">👤 '+esc(nome)+'</div>'
      +'<div style="font-size:12px;color:var(--muted);margin-top:3px">'+vendas.length+' compra(s) no fiado</div></div>'
      +(fiadoTab==='devendo'
        ?'<div style="font-size:20px;font-weight:700;color:var(--danger)">'+fmt(totalDev)+'</div>'
        :'<div style="font-size:16px;font-weight:700;color:var(--success)">'+fmt(totalQuit)+' quitado</div>')
      +'</div><div>'+comprasHTML+'</div></div>';
  });
  div.innerHTML=html;
}
function abrirPagarFiado(vendaId){
  var v=db.vendas.find(function(v){return v.id==vendaId;});if(!v)return;
  var idx=db.vendas.indexOf(v);
  document.getElementById('pagar-venda-idx').value=idx;
  document.getElementById('pagar-data').value=new Date().toISOString().split('T')[0];
  document.getElementById('pagar-obs').value='';
  document.getElementById('pagar-fiado-info').innerHTML='<strong>'+esc(v.cliente)+'</strong> deve <strong style="color:var(--danger)">'+fmt(v.total)+'</strong><br>'
    +'<span style="color:var(--muted);font-size:12px">Comprou em '+fmtData(v.data)+'</span><br>'
    +'<span style="color:var(--muted);font-size:12px">'+v.itens.map(function(i){return esc(i.nome)+' ×'+i.qtd;}).join(', ')+'</span>';
  openModal('modal-pagar-fiado');
}
function confirmarPagamentoFiado(){
  var idx=parseInt(document.getElementById('pagar-venda-idx').value);
  var data=document.getElementById('pagar-data').value;
  var obs=document.getElementById('pagar-obs').value.trim();
  if(!data){alert('Informe a data do pagamento.');return;}
  var v=db.vendas[idx];if(!v)return;
  v.fiadoPago=true;v.fiadoPagoData=new Date(data+'T12:00:00').toISOString();v.fiadoPagoObs=obs;
  save();closeModal('modal-pagar-fiado');atualizarBadgeFiado();renderFiado();
}
function atualizarBadgeFiado(){
  var qtd=db.vendas.filter(function(v){return v.pgto==='fiado'&&!v.fiadoPago;}).length;
  var b=document.getElementById('fiado-badge');
  b.textContent=qtd;b.style.display=qtd>0?'inline-block':'none';
}

// ─── HISTÓRICO ────────────────────────────────────────────────────────────────
function renderHistorico(){
  var tbody=document.getElementById('tabela-historico');
  var lista=db.vendas.slice().reverse();
  if(!lista.length){tbody.innerHTML='<tr><td colspan="5" style="text-align:center;color:var(--muted);padding:32px">Nenhuma venda realizada.</td></tr>';return;}
  tbody.innerHTML=lista.map(function(v){
    var pgtoLabel=v.pgto==='fiado'
      ?'<span class="badge badge-fiado">📋 Fiado'+(v.fiadoPago?' (pago)':'')+'</span>'
      :'<span class="badge badge-pago">✅ Pago</span>';
    return '<tr>'
      +'<td>'+fmtData(v.data)+'</td>'
      +'<td>'+esc(v.cliente)+'</td>'
      +'<td style="color:var(--muted);font-size:12px">'+v.itens.map(function(i){return esc(i.nome)+'×'+i.qtd;}).join(', ')+'</td>'
      +'<td>'+pgtoLabel+'</td>'
      +'<td style="font-weight:700;color:var(--accent)">'+fmt(v.total)+'</td>'
      +'</tr>';
  }).join('');
}

// ─── DASHBOARD ────────────────────────────────────────────────────────────────
var chartVendasInst=null;
function renderDashboard(){
  var now=new Date();
  document.getElementById('dash-date').textContent=now.toLocaleDateString('pt-BR',{weekday:'long',day:'numeric',month:'long'});
  var range=getFiltroRange();
  function inRange(data){if(!range)return true;var d=new Date(data);return d>=range.start&&d<=range.end;}
  var vendas=db.vendas.filter(function(v){return inRange(v.data);});
  var movEnt=db.movimentacoes.filter(function(m){return m.tipo==='entrada'&&inRange(m.data);});
  // Total investido = (gastos com compras no período) + (custo do estoque atual)
  // Ao excluir um produto (p.excluido=true), ele sai automaticamente destes cálculos.
  var totalCompras=movEnt.reduce(function(s,m){var p=db.produtos[m.produtoIdx]; if(!p||p.excluido) return s; return s + (Number(m.custoUnit||0)*Number(m.qtd||0));},0);

  // custo do estoque atual: usa o último custo unitário de entrada conhecido por produto
  var lastCostByIdx={};
  db.movimentacoes.forEach(function(mm){
    if(mm.tipo!=='entrada') return;
    var p2=db.produtos[mm.produtoIdx];
    if(!p2||p2.excluido) return;
    var t=Date.parse(mm.data||'')||0;
    var prev=lastCostByIdx[mm.produtoIdx];
    if(!prev||t>=prev.t){ lastCostByIdx[mm.produtoIdx]={t:t,c:Number(mm.custoUnit||0)}; }
  });
  var custoEstoqueAtual=db.produtos.map(function(p,idx){return {p:p,idx:idx};}).filter(function(x){return x.p && !x.p.excluido;}).reduce(function(s,x){
    var c=lastCostByIdx[x.idx]?Number(lastCostByIdx[x.idx].c||0):0;
    return s + (c*Number(x.p.estoque||0));
  },0);
  var totalInv=totalCompras;
  document.getElementById('dash-receita').textContent=fmt(vendas.filter(function(v){return v.pgto==='pago' || (v.pgto==='fiado' && v.fiadoPago);}).reduce(function(s,v){return s+v.total;},0));
  document.getElementById('dash-lucro').textContent=fmt(vendas.filter(function(v){return v.pgto==='pago' || (v.pgto==='fiado' && v.fiadoPago);}).reduce(function(s,v){return s+v.itens.reduce(function(ss,i){return ss+(i.preco-i.custo)*i.qtd;},0);},0));
  document.getElementById('dash-investido').textContent=fmt(totalInv);
  document.getElementById('dash-vendas').textContent=vendas.length;
  var totalFiado=db.vendas.filter(function(v){return v.pgto==='fiado'&&!v.fiadoPago;}).reduce(function(s,v){return s+v.total;},0);
  document.getElementById('dash-fiado-total').textContent=fmt(totalFiado);
  var qtdFiado=db.vendas.filter(function(v){return v.pgto==='fiado'&&!v.fiadoPago;}).length;
  document.getElementById('dash-fiado-alerta').innerHTML=qtdFiado>0
    ?'<div class="alert-banner">⚠️ <span>Você tem <strong>'+qtdFiado+' venda(s)</strong> no fiado em aberto totalizando <strong>'+fmt(totalFiado)+'</strong>. <a href="#" onclick="goTo(\'fiado\');return false;" style="color:var(--accent);text-decoration:none;font-weight:600">Ver fiados →</a></span></div>'
    :'';
  var labels=[],valores=[];
  for(var i=6;i>=0;i--){var d=new Date();d.setDate(d.getDate()-i);labels.push(d.toLocaleDateString('pt-BR',{day:'numeric',month:'short'}));valores.push(vendas.filter(function(v){return new Date(v.data).toDateString()===d.toDateString();}).reduce(function(s,v){return s+v.total;},0));}
  document.getElementById('chart-vendas-title').textContent=range?'Vendas por dia (período selecionado)':'Vendas dos últimos 7 dias';
  if(chartVendasInst)chartVendasInst.destroy();
  chartVendasInst=new Chart(document.getElementById('chartVendas').getContext('2d'),{type:'line',data:{labels:labels,datasets:[{label:'Receita',data:valores,borderColor:'#c8f135',backgroundColor:'rgba(200,241,53,.1)',fill:true,tension:.4,pointBackgroundColor:'#c8f135'}]},options:{plugins:{legend:{display:false}},scales:{x:{grid:{color:'#2e2e2e'},ticks:{color:'#888',font:{size:11}}},y:{grid:{color:'#2e2e2e'},ticks:{color:'#888',font:{size:11},callback:function(v){return 'R$'+v;}}}},responsive:true}});
  var baixo=db.produtos.filter(function(p){return p && !p.excluido && Number(p.estoque||0) <= Number(p.estoqueBaixo||5);});
  var alertaDiv=document.getElementById('estoque-alerta');
  if(!baixo.length){alertaDiv.innerHTML='<p style="color:var(--muted);font-size:14px;margin-top:16px">✅ Todos os produtos com estoque adequado.</p>';return;}
  alertaDiv.innerHTML=baixo.map(function(p){return '<div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--border);font-size:14px"><span>'+esc(p.nome)+'</span><span class="badge '+(p.estoque<=0?'badge-out':'badge-low')+'">'+(p.estoque<=0?'Esgotado':p.estoque+' un.')+'</span></div>';}).join('');
}

// ─── RELATÓRIOS ───────────────────────────────────────────────────────────────
var chartProdInst=null;
function renderRelatorios(){
    // Custo do Estoque: considera apenas produtos ativos (não excluídos) com estoque > 0
  var estoqueCusto = db.produtos
    .filter(function(p){ return p && !p.excluido && Number(p.estoque||0) > 0; })
    .reduce(function(s,p){ return s + (Number(p.custo||0) * Number(p.estoque||0)); }, 0);
  document.getElementById('rel-estoque-custo').textContent = fmt(estoqueCusto);
  var valorEstoque = db.produtos
    .filter(function(p){return p && !p.excluido;})
    .reduce(function(s,p){return s + (Number(p.preco||0) * Number(p.estoque||0));},0);
  document.getElementById('rel-ticket').textContent=fmt(valorEstoque);
  var vendidos=db.vendas.reduce(function(arr,v){return arr.concat(v.itens);},[]);
  var topMap={};vendidos.forEach(function(i){topMap[i.nome]=(topMap[i.nome]||0)+i.qtd;});
  var top=Object.entries(topMap).sort(function(a,b){return b[1]-a[1];})[0];
  document.getElementById('rel-top').textContent=top?top[0]+' ('+top[1]+'x)':'—';
  var totalRec=db.vendas.reduce(function(s,v){return s+v.total;},0);
  var totalCusto=db.vendas.reduce(function(s,v){return s+v.itens.reduce(function(ss,i){return ss+i.custo*i.qtd;},0);},0);
  document.getElementById('rel-margem').textContent=totalRec>0?((totalRec-totalCusto)/totalRec*100).toFixed(1)+'%':'0%';
  var recMap={},lucMap={};
  vendidos.forEach(function(i){recMap[i.nome]=(recMap[i.nome]||0)+i.preco*i.qtd;lucMap[i.nome]=(lucMap[i.nome]||0)+(i.preco-i.custo)*i.qtd;});
  var prods=Object.keys(recMap);
  if(chartProdInst)chartProdInst.destroy();
  chartProdInst=new Chart(document.getElementById('chartProdutos').getContext('2d'),{type:'bar',data:{labels:prods.length?prods:['—'],datasets:[{label:'Receita',data:prods.length?prods.map(function(p){return recMap[p];}):[0],backgroundColor:'rgba(200,241,53,.7)'},{label:'Lucro',data:prods.length?prods.map(function(p){return lucMap[p];}):[0],backgroundColor:'rgba(74,222,128,.7)'}]},options:{plugins:{legend:{labels:{color:'#888'}}},scales:{x:{grid:{color:'#2e2e2e'},ticks:{color:'#888'}},y:{grid:{color:'#2e2e2e'},ticks:{color:'#888',callback:function(v){return 'R$'+v;}}}},responsive:true}});
}

// ─── UTILS ────────────────────────────────────────────────────────────────────
function fifoConsumir(produtoIdx, qtd, silent){
  // Consome entradas (movimentacoes tipo 'entrada') em FIFO, usando campo qtdRestante.
  // Retorna {custoTotal, custoMedio, alocacoes:[{qtd,custoUnit}]}
  var needed = Number(qtd||0);
  if(needed<=0) return {custoTotal:0,custoMedio:0,alocacoes:[]};

  var entradas = db.movimentacoes
    .filter(function(m){return m && m.tipo==='entrada' && m.produtoIdx===produtoIdx && Number(m.qtdRestante||0)>0;})
    .sort(function(a,b){return new Date(a.data)-new Date(b.data);});

  var custoTotal = 0;
  var aloc = [];
  for(var i=0;i<entradas.length && needed>0;i++){
    var e = entradas[i];
    var take = Math.min(needed, Number(e.qtdRestante||0));
    if(take<=0) continue;
    custoTotal += take * Number(e.custoUnit||0);
    aloc.push({qtd:take,custoUnit:Number(e.custoUnit||0),fornecedor:e.fornecedor||''});
    e.qtdRestante = Number(e.qtdRestante||0) - take;
    needed -= take;
  }
  if(needed>0){
    if(!silent) alert('Estoque insuficiente para o produto.');
    // não faz rollback por simplicidade; mas em fluxos normais a UI impede
  }
  var custoMedio = qtd>0 ? (custoTotal/Number(qtd||1)) : 0;
  return {custoTotal:custoTotal, custoMedio:custoMedio, alocacoes:aloc};
}

function fmt(v){return 'R$ '+(v||0).toFixed(2).replace('.',',').replace(/\B(?=(\d{3})+(?!\d))/g,'.');}
function fmtData(iso){return new Date(iso).toLocaleString('pt-BR',{day:'2-digit',month:'2-digit',year:'numeric',hour:'2-digit',minute:'2-digit'});}
function fmtDataSimples(iso){return new Date(iso).toLocaleDateString('pt-BR',{day:'2-digit',month:'2-digit',year:'numeric'});}
function esc(s){return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');}



// ─── DADOS (IMPORTAR / EXPORTAR) ──────────────────────────────────────────────
function renderDados(){
  // página estática; nada obrigatório aqui
}

function exportarDados(){
  try{
    var payload = {
      versaoExport: "mrevenda-v2",
      exportadoEm: new Date().toISOString(),
      db: db
    };
    var blob = new Blob([JSON.stringify(payload, null, 2)], {type:'application/json'});
    var a = document.createElement('a');
    var ts = new Date().toISOString().slice(0,19).replace(/[:T]/g,'-');
    a.href = URL.createObjectURL(blob);
    a.download = "minha_revenda_backup_"+ts+".json";
    document.body.appendChild(a);
    a.click();
    a.remove();
    setTimeout(function(){ URL.revokeObjectURL(a.href); }, 5000);
  }catch(e){
    alert('Falha ao exportar: ' + (e && e.message ? e.message : e));
  }
}

function importarDados(){
  var input = document.getElementById('import-file');
  if(!input || !input.files || !input.files[0]){
    alert('Selecione um arquivo .json para importar.');
    return;
  }
  if(!confirm('Importar dados irá SUBSTITUIR o banco atual. Deseja continuar?')) return;

  var file = input.files[0];
  var reader = new FileReader();
  reader.onload = function(){
    try{
      var txt = String(reader.result || '');
      var obj = JSON.parse(txt);

      // aceitar tanto formato "payload" quanto db puro
      var novoDb = obj && obj.db ? obj.db : obj;

      if(!novoDb || typeof novoDb !== 'object') throw new Error('JSON inválido.');
      if(!Array.isArray(novoDb.produtos) || !Array.isArray(novoDb.vendas) || !Array.isArray(novoDb.movimentacoes)){
        throw new Error('Estrutura inválida. Esperado: {produtos:[], vendas:[], movimentacoes:[]}.');
      }

      // grava e recarrega para reutilizar as rotinas de migração já existentes
      localStorage.setItem('mrevenda', JSON.stringify(novoDb));
      alert('Importação concluída. A página será recarregada.');
      location.reload();
    }catch(e){
      alert('Falha ao importar: ' + (e && e.message ? e.message : e));
    }
  };
  reader.onerror = function(){
    alert('Não foi possível ler o arquivo.');
  };
  reader.readAsText(file, 'utf-8');
}

function baixarModeloVazio(){
  var payload = {
    versaoExport: "mrevenda-v2",
    exportadoEm: new Date().toISOString(),
    db: {produtos:[],vendas:[],movimentacoes:[]}
  };
  var blob = new Blob([JSON.stringify(payload, null, 2)], {type:'application/json'});
  var a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = "minha_revenda_modelo_vazio.json";
  document.body.appendChild(a);
  a.click();
  a.remove();
  setTimeout(function(){ URL.revokeObjectURL(a.href); }, 5000);
}

function limparBanco(){
  if(!confirm('Tem certeza que deseja APAGAR TODO o banco local?')) return;
  if(!confirm('Última confirmação: isso vai remover produtos, vendas e movimentações.')) return;
  try{
    localStorage.removeItem('mrevenda');
    // opcional: limpar chaves antigas
    localStorage.removeItem('revenda_db');
    localStorage.removeItem('revenda_db2');
    alert('Banco removido. A página será recarregada.');
    location.reload();
  }catch(e){
    alert('Falha ao limpar banco: ' + (e && e.message ? e.message : e));
  }
}



// ─── SUPABASE ONLINE SYNC ──────────────────────────────────────────────────
// Preencha as constantes abaixo com os dados do seu projeto Supabase:
var SUPABASE_URL = "https://bnsdsipilwcoipaqavfv.supabase.co";      // ex: https://xxxx.supabase.co
var SUPABASE_ANON_KEY = "sb_publishable_8nI3DRhSJjJEVqlA6yZEdQ_lPa5yGOY";     // ex: eyJhbGciOi...

window.__SB = {
  client: null,
  userId: null,
  email: null,
  saveTimer: null,
  lastLocalChangeAt: 0,
  lastRemoteUpdatedAt: 0,
  autoPullTimer: null
};

function sbSetStatus(txt){
  var el = document.getElementById('sb-status');
  if(el) el.textContent = txt;
}


function sbStartAutoPull(){
  sbStopAutoPull();
  // a cada 20s tenta puxar atualizações (leve)
  window.__SB.autoPullTimer = setInterval(function(){
    sbAutoPullTick();
  }, 20000);
}

function sbStopAutoPull(){
  if(window.__SB.autoPullTimer){
    clearInterval(window.__SB.autoPullTimer);
    window.__SB.autoPullTimer = null;
  }
}

async function sbAutoPullTick(){
  if(!window.__SB.userId) return;
  // só aplica pull automático se não houve mudança local recente (últimos 5s)
  if(Date.now() - (window.__SB.lastLocalChangeAt||0) < 5000) return;
  await sbSyncPull(false, true);
}

function sbInit(){
  try{
    if(!SUPABASE_URL || SUPABASE_URL.indexOf('COLE_AQUI')>=0) { sbSetStatus('config pendente'); return; }
    if(!SUPABASE_ANON_KEY || SUPABASE_ANON_KEY.indexOf('COLE_AQUI')>=0) { sbSetStatus('config pendente'); return; }

    var createClient = (window.supabase && window.supabase.createClient) ? window.supabase.createClient : null;
    if(!createClient){ sbSetStatus('SDK não carregou'); return; }

    window.__SB.client = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // estado inicial
    window.__SB.client.auth.getSession().then(function(res){
      var sess = res && res.data ? res.data.session : null;
      if(sess && sess.user){
        window.__SB.userId = sess.user.id;
        window.__SB.email = sess.user.email || null;
        sbSetStatus(window.__SB.email || ('uid ' + window.__SB.userId.slice(0,6)));
        sbSyncPull(false, true);
        sbStartAutoPull();
        // ao logar: puxar automaticamente
        sbSyncPull(false, true);
        sbStartAutoPull();
      }else{
        sbSetStatus('desconectado');
        sbStopAutoPull();
      }
    });

    // mudanças de auth
    window.__SB.client.auth.onAuthStateChange(function(evt, session){
      if(session && session.user){
        window.__SB.userId = session.user.id;
        window.__SB.email = session.user.email || null;
        sbSetStatus(window.__SB.email || ('uid ' + window.__SB.userId.slice(0,6)));
        // ao logar: puxar automaticamente
        sbSyncPull(false, true);
        sbStartAutoPull();
      }else{
        window.__SB.userId = null;
        window.__SB.email = null;
        sbSetStatus('desconectado');
        sbStopAutoPull();
      }
    });
  }catch(e){
    console.error(e);
    sbSetStatus('erro init');
  }
}

async function sbLogin(){
  try{
    if(!window.__SB.client){ sbInit(); }
    var email = (document.getElementById('sb-email')||{}).value || '';
    var pass = (document.getElementById('sb-pass')||{}).value || '';
    if(!email || !pass){ alert('Informe email e senha.'); return; }
    var r = await window.__SB.client.auth.signInWithPassword({ email: email, password: pass });
    if(r.error) throw r.error;
    alert('Login realizado.');
  }catch(e){
    console.error(e);
    alert('Falha no login: ' + (e && e.message ? e.message : e));
  }
}

async function sbSignup(){
  try{
    if(!window.__SB.client){ sbInit(); }
    var email = (document.getElementById('sb-email')||{}).value || '';
    var pass = (document.getElementById('sb-pass')||{}).value || '';
    if(!email || !pass){ alert('Informe email e senha.'); return; }
    var r = await window.__SB.client.auth.signUp({ email: email, password: pass });
    if(r.error) throw r.error;
    alert('Conta criada. Se precisar, confirme o email e faça login.');
  }catch(e){
    console.error(e);
    alert('Falha ao criar conta: ' + (e && e.message ? e.message : e));
  }
}

async function sbLogout(){
  try{
    if(!window.__SB.client){ return; }
    var r = await window.__SB.client.auth.signOut();
    if(r.error) throw r.error;
    alert('Você saiu.');
  }catch(e){
    console.error(e);
  }
}

// Puxa do online (substitui o banco local)
async function sbSyncPull(showAlerts=true, silent=false){
  try{
    if(!window.__SB.client){ sbInit(); }
    if(!window.__SB.userId){ alert('Faça login para puxar do online.'); return false; }

    var r = await window.__SB.client
      .from('revenda_db')
      .select('db,updated_at')
      .eq('user_id', window.__SB.userId)
      .maybeSingle();

    if(r.error) throw r.error;

    var remoteUpdated = r.data && r.data.updated_at ? Date.parse(r.data.updated_at) : 0;
    if(remoteUpdated && window.__SB){ window.__SB.lastRemoteUpdatedAt = remoteUpdated; }

    if(!r.data || !r.data.db){
      if(showAlerts) alert('Nenhum dado online encontrado ainda.');
      return false;
    }

    var novo = r.data.db;

    // Evitar sobrescrever alterações locais não enviadas
    var localDirty = window.__SB && (window.__SB.lastLocalChangeAt||0) > (window.__SB.lastRemoteUpdatedAt||0);
    if(localDirty && remoteUpdated && remoteUpdated > (window.__SB.lastRemoteUpdatedAt||0)){
      // se houver conflito potencial, não aplica automático
    }

    if(!novo || !Array.isArray(novo.produtos) || !Array.isArray(novo.vendas) || !Array.isArray(novo.movimentacoes)){
      throw new Error('Estrutura inválida no online.');
    }

    // Se houve alterações locais recentes, só sobrescreve com confirmação (quando showAlerts)
    if(window.__SB && (Date.now() - (window.__SB.lastLocalChangeAt||0) < 60000) && showAlerts){
      if(!confirm('Encontramos dados online. Deseja substituir os dados locais pelos dados do online?')){
        return false;
      }
    }
    // Conflito: se o local é mais recente que o online, não sobrescreve automaticamente
    var localTs = 0;
    try{ localTs = db && db._updatedAt ? Date.parse(db._updatedAt) : 0; }catch(e){}
    if(localTs && remoteUpdated && localTs > remoteUpdated){
      if(showAlerts){
        if(!confirm('Seu banco local parece mais recente que o online. Deseja substituir o local pelo online mesmo assim?')){
          return false;
        }
      }else{
        // modo automático: preserva o local
        return false;
      }
    }


    db = novo;
    localStorage.setItem('mrevenda', JSON.stringify(db));
    atualizarBadgeFiado();
    renderDashboard();
    if(showAlerts && !silent) alert('Dados carregados do online.');
    return true;
  }catch(e){
    console.error(e);
    if(showAlerts) alert('Falha ao puxar do online: ' + (e && e.message ? e.message : e));
    return false;
  }
}

// Envia para o online (upsert)
async function sbSyncPush(showAlerts=true){
  try{
    if(!window.__SB.client){ sbInit(); }
    if(!window.__SB.userId){
      if(showAlerts) alert('Faça login para enviar ao online.');
      return false;
    }

    var payload = {
      user_id: window.__SB.userId,
      db: db,
      updated_at: (db && db._updatedAt) ? db._updatedAt : new Date().toISOString()
    };

    var r = await window.__SB.client
      .from('revenda_db')
      .upsert(payload, { onConflict: 'user_id' });

    if(r.error) throw r.error;

    if(window.__SB){ window.__SB.lastRemoteUpdatedAt = Date.now(); }
    if(showAlerts) alert('Sincronizado com sucesso.');
    return true;
  }catch(e){
    console.error(e);
    if(showAlerts) alert('Falha ao enviar ao online: ' + (e && e.message ? e.message : e));
    return false;
  }
}

// expor para onclick
window.sbLogin = sbLogin;
window.sbSignup = sbSignup;
window.sbLogout = sbLogout;
window.sbSyncPull = sbSyncPull;
window.sbSyncPush = sbSyncPush;


// ─── INIT ─────────────────────────────────────────────────────────────────────
atualizarBadgeFiado();
renderDashboard();
setupTabelaProdutosListeners();
</script>
<script>
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      navigator.serviceWorker.register("./service-worker.js");
    });
  }
</script>

</body>
</html>
